<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Melonic Bakes and Treats</title>
  <link rel='stylesheet' href='https://codepen.io/ivynzembe/pen/JjJjege.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

<head>
  
<title>Melonic bakes and treats</title>
   <meta charset="utf-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />
  
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style.css">

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <style>
    
    
    .column {
  float: left;
  width: 25%;
}
/* Stops the float property from affecting content after the columns */
.columns:after {
  content: "";
  display: table;
  clear: both;
}
    .title {
      
      color: #ff007f;
      display: inline-block;
      vertical-align: top;
      padding-left:1rem;
      font-size: 2rem;
      text-align: left;
      
    }
    #logo
  {
    border-radius:50%;
  }
    
    span {
      color:blue;
    }

    body {
      background-color :lightblue;
    }
    
    p{
  font-size:15px;
  color:#800080;
}
    input {
    text-align: center;
    width:calc(80% - 80px);
}
  h2 {
      text-align: center;
      color: #800080;
      text-transform: uppercase;
    }
    
    button {
    float: left;
      width: calc(10% - 30px);
}
    
    
   

    @media screen and (max-width: 100px) {
      #paypal-button-container {
        width: 100%;
      }
    }

    @media screen and (min-width: 100px) {
      #paypal-button-container {
        width: 100px;
      }
    }
    
    
    
   .contentColumn { width: 100px; float: left; }
#container { width: 100px; }
.section {
  min-height: 50px;
}


.section {
  min-height: 100px;
  view:list;
}
h2 {
  text-align: center;
  color:#800080;
  text-transform: uppercase;
}

p{
  font-size:20px;
  
}

#hero-textbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.9);
  position: relative;
  top: 20px;
  height: 140px;
  margin: auto;
  padding: 7px 20px;
  border: 3px solid white;
}

#hero-textbox {
  width: 150px;
}

.hero-text {
    text-align: center;
    font-size: 90%;
  font-weight: 100;
  
}

#tips {
  text-align: center;
}


#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  
  
}

.product {
  width: 100px;
  margin: 100px;
  text-align: center;
  font-size: 1.2em;
  padding: 20px;
  border-radius: 100%;
  background-color: #ff007f
;
}

@media screen and (max-width: 90px) {
  
  
  p {
  line-height: 150%;
  padding: 10px 0 0 0
   
}
  
  


.form {
  width: 100%;
  margin: 40 auto;
  text-align:center;
}

.option {
  margin: 10px 0px;
  text-align:center;  
}

.FormDateInput {
  width: 50px;
}

.strong {
  font-weight: bold;
}

.Announcement {
  font-family: 'Noto Serif', serif;
  font-size: 15px;
  width: 80%;
  margin: 0 auto;
  padding: 0px 50px
}
  
  
}


/* .FormMessage {
  height: 100px;
  width: 100px;
} */




body {
 margin: 0;
 padding: 0;
}
.main {
 max-height: 0px;;
 background-color: #292c2f;
 color: white;
 font-size: 28pt;
 text-align: center;
 
}
footer{
 position: center;
 bottom: 0;
}
.footer-distributed{
 background-color: #292c2f;
 
 box-sizing: border-box;
 width: 100%;
 text-align:center;
 font: bold 16px sans-serif;
 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 padding: 1px 2px;
 margin-top: 10px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
 display: inline-block;
 vertical-align: top;
}
 
.footer-distributed .footer-left{
 width: 40%;
}
 
.footer-distributed h3{
 color:  #ffffff;
 font: normal 26px 'Cookie', cursive;
 margin: 0;
}
 
.footer-distributed h3 span{
 color:  #5383d3;
}

.footer-distributed .footer-links{
 color:  #ffffff;
 margin: 20px 0 12px;
 padding: 0;
}
 
.footer-distributed .footer-links a{
 display:inline-block;
 line-height: 0.8;
 text-decoration: none;
 color:  inherit;
}
 
.footer-distributed .footer-company-name{
 color:  #8f9296;
 font-size: 14px;
 font-weight: normal;
 margin: 0;
}
 
 
.footer-distributed .footer-center{
 width: 15%;
}
 
.footer-distributed .footer-center i{
 background-color:  #33383b;
 color: blue;
 font-size: 25px;
 width: 18px;
 height: 18px;
 border-radius: 50%;
 text-align: center;
 line-height: 22px;
 margin: 10px 15px;

}
 
.footer-distributed .footer-center i.fa-envelope{
 font-size: 17px;
 line-height: 18px;
}
 
.footer-distributed .footer-center p{
 display: inline-block;
 color: #ff007f;
 vertical-align: middle;
 margin:0;
}
 
.footer-distributed .footer-center p span{
 display:block;
 font-weight: normal;
 font-size:14px;
 line-height:2;
}
 
.footer-distributed .footer-center p a{
 color:  #5383d3;
 text-decoration: none;;
}
 
.footer-distributed .footer-right{
 width: 20%;
}
 
.footer-distributed .footer-company-about{
 line-height: 20px;
 color:  white;
 font-size: 13px;
 font-weight: normal;
 margin: 0;
}
 
.footer-distributed .footer-company-about span{
 display: block;
 color:  #FF007F;
 font-size: 14px;
 font-weight: bold;
 margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
 margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
 display: inline-block;
 width: 35px;
 height: 35px;
 cursor: pointer;
 background-color:  #800080;
 border-radius: 2px;
 
 font-size: 20px;
 color: #ffffff;
 text-align: center;
 line-height: 35px;
 
 margin-right: 3px;
 margin-bottom: 5px;
}
 
 
@media (max-width: 80px) {
 
 .footer-distributed{
 font: bold 14px sans-serif;
 
 }
 
 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
 display: block;
 width: 100%;
 margin-bottom: 40px;
 text-align: center;
 }
 
 .footer-distributed .footer-center i{
 margin-left: 0;
 }
 
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 13.3%;
  margin-bottom: 10px;
  padding: 0 4px;
}
  .container {
  max-width: 1000px;
  margin-right: auto;
  margin-left:auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

#container::after, .row::after {
  content: "column";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 50px) {
  .column {
    width: 90%;
    display: block;
  }
}
  
 .left {
  float: left
}

.right {
  float: right
}
.clear {
  clear: both
}

.formContainer {
  /*background:gray;*/
  
  width: 50px;
  height: 50px;
  }

.space {
  margin-bottom: 10px;
}

#show {
  color: #333333;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 14px;
}

.fa {
  color: #AFAFAF;
}

.label-control {
  color: #333333;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

#input {
  margin-top: 10px;
  border-radius: 4px;
  height: 25px;
  width: 100px;
}

.promo-box{
  display: none;
} 
    
  .logo
  {
    border-radius:50%;
  } 
  
  .round{
  float:left;
}
.square-cake{
  text-align :right;
}
  
  
  </style>

  


  <img id="logo" src="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/242146334_1533379483676059_5523143080617160033_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Vbie0mR8uLwAX-hieKs&_nc_ht=scontent-jnb1-1.xx&oh=85f11d069e949ab410d673a9cca96d77&oe=614867BF" align="right"  width="200px" height="200px">

  <details>
    <summary>☰</summary>
    <ul>
      <ul>
        <li id="home-button"><a class="active" href="#">Home</a></li>
    <li id="about-button"><a href="#">About the company</a></li>
    <li id="Our Cake selection-button"><a href="#">Our Cake selection</a></li>
        <li id="contact_us-button"><a href="#"> contact us</a></li>
        <li id="class-button"><a href="#"></a></li>
        <li id="class-button"><a href="#"></a></li>
        <li id="class-button"><a href="#"></a></li>
      
    </ul>

  </details>
  
</head>

<body>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>
  <div class="title">
    <div>Melonic Bakes and Treats</div>
  </div>

  <div class="row3 formrow">
    
    <span class="open">Business Operating times</span>
    <br>
    <span class="day">Monday-Friday </span>
    <span class="start">8:30 am-5:30 pm</span><br>
    <span class="end">Saturday/Sunday</span>
    <span class="end">9:00am-3:00pm</span>
    <br><br>
    <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/240114272_1514372475576760_2767698514462723632_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=730e14&_nc_ohc=0K0FS-Co6psAX_Dznub&_nc_ht=scontent-jnb1-1.xx&oh=b56a85767a118bc69d1c43bf01110de9&oe=6148946D" width="90" height="90">
    <img src="https://scontent.fcpt8-1.fna.fbcdn.net/v/t1.6435-9/180807928_254919466417088_649163077146604120_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=h_gsumhqjl0AX-22FtU&_nc_oc=AQlKE51yEsvFz1azYwP428Qp_zqYSagFF5BS2F62i5kciglapTXgzrIZdy1Z_qMIHvw&_nc_ht=scontent.fcpt8-1.fna&oh=b875b43d72aac7ed09898d805ba5ba56&oe=614BC927" width="90" height="90">
    <img src="https://scontent.fcpt8-1.fna.fbcdn.net/v/t1.6435-9/162809018_225363859372649_482699632378150357_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=a26aad&_nc_ohc=04BwqoPSQ_8AX_OXXqM&_nc_ht=scontent.fcpt8-1.fna&oh=13980c5b965ebb2c03784df2aa16e4e0&oe=614BB476" width="90" height="90">
    <img src="https://scontent.fcpt8-1.fna.fbcdn.net/v/t1.6435-9/161733461_221542216421480_631198099225189097_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=a26aad&_nc_ohc=m-lOBlsttdIAX8m5uu_&tn=jCBLSuHn61qJeyYA&_nc_ht=scontent.fcpt8-1.fna&oh=c9737122d5ed3d89a5c6972841589edd&oe=6149A3E8" width="90" height="90">

    

      <h2>Our Products</h2>
    <div id="slideshow-cakes" data-component="slideshow">  
<p>Welcome to Melonic Bakes and Treats. Home baked Cakes and cooked food is always the best and it tastes even better.Our main goal is to always achieve a high level of customer satisfaction with the services and products that we provide. This simple approach has effectively fueled our growth since we opened our doors in 2020. We’re thrilled you’ve decided to visit us - please browse our site to discover what we’re all about  </p>
    
		<div role="list">
			<div class="slide">
				<img src="https://scontent.fcpt8-1.fna.fbcdn.net/v/t1.6435-9/240889920_340959431146424_3484030709440989307_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=WZu0EMbfXSsAX95Da0m&_nc_ht=scontent.fcpt8-1.fna&oh=856a147036f8f2dc0ef2cb2688813c68&oe=615CFD89" alt="Dark-chocolate cake">
			</div>
			<div class="slide">
				<img src="https://scontent.fcpt8-1.fna.fbcdn.net/v/t1.6435-9/p526x296/196924541_280380083871026_2918809138399896225_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=YJGNOZs7eCMAX-pUWnb&_nc_ht=scontent.fcpt8-1.fna&oh=f1b41a12acc3ec82a8b3d6f5c0b6b7b1&oe=615AD247" alt="Blackandgold-cake">
			</div>
			<div class="slide">
				<img src="https://scontent-cpt1-1.xx.fbcdn.net/v/t39.30808-6/242360772_6090032201071546_434033990153765965_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=xftBGsmHDwQAX_tkRYC&_nc_ht=scontent-cpt1-1.xx&oh=df54db69192682f99e0bd46eac37f465&oe=614E3EFF" alt="RedVelvetcake">
			</div>
		</div>
	</div>

      
      
        <div class="container">
        <p> Our Cake selection and pricing </p>
          
  <div class="round">
    <label class='radiolabel'><input type="radio" name="selectedcake" value="Round6" onclick="calculateTotal()" />Round cake 6" - serves 12 people (R500)</label><br />
        <label class='radiolabel'><input type="radio" name="selectedcake" value="Round8" onclick="calculateTotal()" />Round cake 8" - serves 24 people (R750)</label><br />
        <label class='radiolabel'><input type="radio" name="selectedcake" value="Round10" onclick="calculateTotal()" />Round cake 10" - serves 38 people(R995)</label><br />
          <label class='radiolabel'><input type="radio" name="selectedcake" value="Round10" onclick="calculateTotal()" />Round cake 12" - serves 56 people(R1150)</label><br />
          <label class='radiolabel'><input type="radio" name="selectedcake" value="Round10" onclick="calculateTotal()" />Round cake 14" - serves 78 people(1300)</label><br />
        <label class='radiolabel'><input type="radio" name="selectedcake" value="Round12" onclick="calculateTotal()" />Round cake 16" - serves 100 people(R1500)</label><br />
        <br />
          </div>
      <div class="container2">
        
  <div class="square-cake">
    <label class='radiolabel'><input type="radio" name="selectedcake" value="Square 6" onclick="calculateTotal()" />Square cake 6" - serves 12 people (R500)</label><br />
        <label class='radiolabel'><input type="radio" name="selectedcake" value="Square 8" onclick="calculateTotal()" />Square  cake 8" - serves 24 people (R750)</label><br />
        <label class='radiolabel'><input type="radio" name="selectedcake" value="Square 10" onclick="calculateTotal()" />Square  cake 10" - serves 38 people(R995)</label><br />
          <label class='radiolabel'><input type="radio" name="selectedcake" value="Square 10" onclick="calculateTotal()" />Square  cake 12" - serves 56 people(R1150)</label><br />
          <label class='radiolabel'><input type="radio" name="selectedcake" value="Round10" onclick="calculateTotal()" />Round cake 14" - serves 78 people(R1300)</label><br />
        <label class='radiolabel'><input type="radio" name="selectedcake" value="Round12" onclick="calculateTotal()" />Square  cake 16" - serves 100people(R1500)</label><br />
        <br />
          </div>
         <p>Which cake flavor(s) would you like?</p>
          <div class="option">
            <div id="option-list">
               <input type="checkbox" name="cake" value="vanilla">Vanilla
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="chocolate">Dark Chocolate
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="character">character cake
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="caramel">Caramel
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="cheese cake">cheese cake
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="red velvet">red velvet
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="lemon">Lemon
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="carrot">Carrot
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="carrot cake">Carrot cake
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="death by chocolate">Death by Chocolate
              </div>
              <div class="option">
                <input type="checkbox" name="cake" value="other">Other (comment below)
              </div>

              <p>Which buttercream flavors sound tasty?</p>

              <div class="option">
                <input type="checkbox" name="frosting" value="vanilla">Vanilla
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="chocolate">Dark Chocolate
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="creamcheese">Cream Cheese
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="mascarpone">strawberry
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="mocha">Mocha
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="berry">Berry
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="lemon">Lemon
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="coffee">Coffee
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="whitechocolate">White Chocolate
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="lavender">Lavender
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="saltedcaramel">Salted Caramel
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="peanutbutter">Peanut Butter
              </div>
              <div class="option">
                <input type="checkbox" name="frosting" value="chocolate">chocolate
              </div>

              <p>How shall we frost it?</p>
              <div class="option">
                <input type="radio" name="frostingstyle" value="naked">Naked
              </div>
              <div class="option">
                <input type="radio" name="frostingstyle" value="seminaked">Semi-naked
              </div>
              <div class="option">
                <input type="radio" name="frostingstyle" value="fullfrost">Fully frosted
              </div>

              <p>Would you like a ganache drip?</p>
              <div class="option">
                <input type="checkbox" name="drip" value="chocolate">Chocolate
              </div>
              <div class="option">
                <input type="checkbox" name="drip" value="whitechocolate">White Chocolate
              </div>
              <div class="option">
                <input type="checkbox" name="drip" value="saltedcaramel">Salted Caramel
              </div>

              <p>Add ons</p>
              <div class="option">
                <input type="checkbox" name="fancy" value="edibles">Yes, please!
              </div>
              <div class="option">
                <input type="checkbox" name="fancy" value="basic">No.
              </div>
              <p>Any other information we may need?</p>
              <div class="option">
                <textarea rows="3" cols="10" class="FormMessage" type="text" name="message" placeholder="As a matter of fact...">
     </textarea>
              </div>

      </form>
      <br><br>
        
        
<form>
        <h4>Place your order</h4>
  <div class="orderform">
    <h6>First Name:</h6>
        <input type="text" name="firstname" placeholder="Ivy">
        <h6>Last Name:</h6>
        <input type="text" name="lastname" placeholder="Nzembe">
        <h6>Email:</h6>
        <input type="email" name="email" placeholder="ivy@melonicbakes.me">
        <h6>Phone:</h6>
        <input type="tel" name="phone" placeholder="###-###-####">
        <h6>Prefered contact method:</h6>
        <div class="option">
          <input type="radio" name="contact" value="call">Call me
        </div>
        <div class="option">
          <input type="radio" name="contact" value="text">Text me
        </div>
        <div class="option">

          <input type="radio" name="contact" value="email">Email me
        </div>
        <p>When do you need your cake?</p>
        <input class="FormDateInput" type="number" maxlength="2" name="month" placeholder="MM">/
        <input class="FormDateInput" type="number" maxlength="2" name="day" placeholder="DD">
  </div>
        
        
</form>
    
    
    <script type="text/javascript">
<!--
discnt = 10; // set blanket 10% discount
//-->
</script>

    
      <div id="smart-button-container">
        <div style="text-align:right;">
          <div id="paypal-button-container"></div>
        </div>
      </div>
      <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
      <script>
        function initPayPalButton() {
          paypal.Buttons({
            style: {
              shape: 'rect',
              color: 'gold',
              layout: 'vertical',
              label: 'paypal',
            },
            createOrder: function(data, actions) {
              return actions.order.create({
                purchase_units: [{
                  "amount": {
                    "currency_code": "USD",
                    "value": 1
                  }
                }]
              });
            },
            onApprove: function(data, actions) {
              return actions.order.capture().then(function(orderData) {
                // Full available details
                console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                // Show a success message within this page, e.g.
                const element = document.getElementById('paypal-button-container');
                element.innerHTML = '';
                element.innerHTML = '<h3>Thank you for your payment!</h3>';
                // Or go to another URL:  actions.redirect('thank_you.html');
              });
            },
            onError: function(err) {
              console.log(err);
            }
          }).render('#paypal-button-container');
        }
        initPayPalButton();
      </script>

      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

      </form>

    </div>
  </div>



<script type="text/javascript">
<!--
var discnt = 0; // no default percent discount

var coupons = new Array ( // place to put coupon codes
"coup1", // 1st coupon value - comma seperated
"coup2", // 2nd coupon value - add all you want
"coup3" // 3rd coupon value
);
var coupdc = new Array ( // place to put discounts for coupon vals
5,
10,
15
);
var coupval = "(blanket)"; // what user entered as coupon code

function ChkCoup () { // check user coupon entry
var i;
discnt = 0; // assume the worst
for (i=0; i<coupons.length; i++) {
if (coupval == coupons[i]) {
discnt = coupdc[i]; // remember the discount amt
alert ("Valid coupon number! \n\n" + discnt +
"% discount now in effect.");
return;
}
}
alert ("'" + coupval + "' is not a valid code!");
}

function Dollar (val) { // force to valid dollar amount
var str,pos,rnd=0;
if (val < .995) rnd = 1; // for old Netscape browsers
str = escape (val*1.0 + 0.005001 + rnd); // float, round, escape
pos = str.indexOf (".");
if (pos > 0) str = str.substring (rnd, pos + 3);
return str;
}

function ReadForm (obj1) { // apply the discount
var amt,des;
amt = obj1.baseamt.value*1.0; // base amount
des = obj1.basedes.value; // base description

if (discnt > 0) { // only if discount is active
amt = Dollar (amt - (amt * discnt/100.0));
des = des + ", " + discnt + "% dis, COUP = " + coupval;
}

obj1.amount.value = Dollar (amt);
obj1.item_name.value = des;
}
//-->
</script>



  <h3>Contact us</h3>
  <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
    <label for="Name" class="fcf-label">Your name</label>
    <div class="fcf-input-group">
      <input type="text" id="Name" name="Name" class="fcf-form-control" required>
    </div>
    <div class="c">
      <label for="Email" class="fcf-label">Your email address</label>
      <div class="fcf-input-group">
        <input type="email" id="Email" name="Email" class="fcf-form-control" required>
      </div>
      <div class="fcf-form-group">
        <label for="Message" class="fcf-label">Your message</label>
        <div class="fcf-input-group">
          <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
        </div>
      </div>
      <div class="fcf-form-group">
        <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
      </div>
      <input type="checkbox" id="newsletter" name="newsletter" value="newslettersignup">
      <label for="newsletter">Join our newsletter</label><br>

      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://scontent.fcpt8-1.fna.fbcdn.net/v/t1.6435-9/67769841_2904070039667794_6202841942691151872_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vxAvQOAfQjMAX9EJCsD&tn=jCBLSuHn61qJeyYA&_nc_ht=scontent.fcpt8-1.fna&oh=135d2e5da8ca77c80bfa8ba113a1abf6&oe=614EFD84" alt="Ivy" width="100" height="100">
            <div class="container">
              <h5>Ivy Nzembe</h5>
              <h6 class="title">Director Founder</h6>
              <h6>Meet our Director.</h6>
              <h6>ivynzembe2@gmail.com</h6>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://scontent.fcpt8-1.fna.fbcdn.net/v/t1.6435-9/c0.0.206.206a/p206x206/64375882_2757114381030028_3818104344209784832_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=da31f3&_nc_ohc=mkXfSHJ9q6AAX_kPByU&_nc_ht=scontent.fcpt8-1.fna&oh=ec54b1cf55dfcb789848063592736206&oe=614C743C" alt="Vengai" width="100" height="100">
            <div class="container">
              <h5>Vengai Mukonoweshuro</h5>
              <h6 class="title">CEO</h6>
              <h6>Meet our CEO.</h6>
              <h6>vmukono@yahoo.com</h6>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>

    <footer class="footer-distributed">

      <div class="footer-right">

        <h3>Melonic Bakes<span>and Treats</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Blog</a>
          ·
          <a href="#">Pricing</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">melonicbakesandtreats &copy; 2020</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1 Tree Haven Close</span> Claremont, Cape Town</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+27 670488561</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="ivynzembe@melonicbakesandtreats.me">contactivynzembe@melonicbakesandtreats.me</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Melonic bakes and Treats is a home of homemade cakes ,desserts and foods.
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/Melonicbakes/?ref=pages_you_manage"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCJWXk32VXXfzjMPMx9Cyzfw"><i class="fa fa-youtube"></i></a>
          <a href="https://www.instagram.com/melonic_bakes/"><i class="fa fa-instagram"></i></a>

        </div>

      </div>
      
    </footer>

</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
